# NOTE: make sure to copy this file and fill in the necessary values

# port on which to run the server
PORT=3000

# OMDB related stuff
OMDB_API_KEY=02c2fa73e11c5d8f92778597d5d1cf09

# test config element
OTHER_CONFIG=

# MongoDB connection config
MONGO_PORT=

# Facebook related stuff
FACEBOOK_APP_ID= 325915691399255
FACEBOOK_APP_SECRET=5afca8f9e8841055a8e146264c0f037f